AbonentList/Controls/AbonentGridControl.xaml

<UserControl x:Class="AbonentList.Controls.AbonentGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbonentList.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             DataContextChanged="AbonentGridControl_DataContextChanged">
    <UserControl.Resources>
        <CollectionViewSource x:Key="mAbonentsViewSource" Source="{Binding Abonents, Mode=OneWay}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <DataGrid x:Name="mAbonentsDataGrid" Style="{StaticResource mDataGridDefaultStyle}" IsReadOnly="{Binding Path=IsDataGridReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
        ItemsSource="{Binding Source={StaticResource mAbonentsViewSource}}" CurrentCellChanged="DataGrid_CurrentCellChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Id}"
                                Header="Id" Width="SizeToCells"
                                IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО абонента" IsReadOnly="True"
                                Width="SizeToCells"/>
            <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" 
                                Width="SizeToCells"/>
            <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" 
                                Width="SizeToCells"/>
            <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" 
                                Width="SizeToCells"/>
            <DataGridTextColumn Binding="{Binding ContractDate, StringFormat=d}" Header="Дата контракта" 
                                Width="SizeToHeader"/>
            <DataGridTextColumn Binding="{Binding Street}" Header="Улица" IsReadOnly="True"
                                Width="SizeToCells"/>
            <DataGridTextColumn Binding="{Binding Building}" Header="Номер дома" IsReadOnly="True"
                                Width="SizeToHeader"/>
            <DataGridTextColumn Binding="{Binding FirstPhoneNumberPrivateString}" Header="Номер телефона (домашний)" IsReadOnly="True"
                                Width="SizeToHeader"/>
            <DataGridTextColumn Binding="{Binding FirstPhoneNumberOrganizationString}" Header="Номер телефона (рабочий)" IsReadOnly="True"
                                Width="SizeToHeader"/>
            <DataGridTextColumn Binding="{Binding FirstPhoneNumberMobileString}" Header="Номер телефона (мобильный)" IsReadOnly="True"
                                Width="SizeToHeader"/>
        </DataGrid.Columns>
    </DataGrid>
    <TextBlock Grid.Row="1" Text="Телефонные номера абонента" Style="{StaticResource mGridLabelTextBlockStyle}" />
    <local:PhoneNumberGridControl Grid.Row="2" DataContext="{Binding Source={StaticResource mAbonentsViewSource}, Mode=OneWay}" IsDataGridReadOnly="True" />
    </Grid>
</UserControl>
