AbonentList/Controls/AddressGridControl.xaml

<UserControl x:Class="AbonentList.Controls.AddressGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbonentList.Controls"
             xmlns:converters="clr-namespace:AbonentList.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             DataContextChanged="AddressGridControl_DataContextChanged">
    <UserControl.Resources>
        <converters:ReferenceIdToBooleanConverter x:Key="mReferenceIdToBooleanConverter"/>
        <CollectionViewSource x:Key="mAddressesViewSource" Source="{Binding Addresses, Mode=OneWay}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <DataGrid x:Name="mAddressesDataGrid" Style="{StaticResource mDataGridDefaultStyle}" IsReadOnly="{Binding Path=IsDataGridReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
        ItemsSource="{Binding Source={StaticResource mAddressesViewSource}}" CurrentCellChanged="DataGrid_CurrentCellChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Id}"
                                Header="Id" Width="SizeToCells"
                                IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Country}" Header="Страна" 
                                Width="SizeToHeader" IsReadOnly="{Binding Path=AssignedStreetId, Mode=OneWay, Converter={StaticResource mReferenceIdToBooleanConverter}}" />
            <DataGridTextColumn Binding="{Binding State}" Header="Штат/Область" 
                                Width="SizeToHeader" IsReadOnly="{Binding Path=AssignedStreetId, Mode=OneWay, Converter={StaticResource mReferenceIdToBooleanConverter}}" />
            <DataGridTextColumn Binding="{Binding City}" Header="Город" 
                                Width="SizeToHeader" IsReadOnly="{Binding Path=AssignedStreetId, Mode=OneWay, Converter={StaticResource mReferenceIdToBooleanConverter}}" />
            <DataGridTextColumn Binding="{Binding Street}" Header="Улица" 
                                Width="SizeToCells" IsReadOnly="{Binding Path=AssignedStreetId, Mode=OneWay, Converter={StaticResource mReferenceIdToBooleanConverter}}" />
            <DataGridTextColumn Binding="{Binding Building}" Header="Дом" 
                                Width="SizeToHeader"/>
            <DataGridTextColumn Binding="{Binding Apartment}" Header="Квартира" 
                                Width="SizeToHeader"/>
        </DataGrid.Columns>
    </DataGrid>
    <TextBlock Grid.Row="1" Text="Абоненты по адресу" Style="{StaticResource mGridLabelTextBlockStyle}" />
    <local:AbonentGridControl Grid.Row="2" DataContext="{Binding Source={StaticResource mAddressesViewSource}, Mode=OneWay}" IsDataGridReadOnly="True" />
    <TextBlock Grid.Row="3" Text="Телефонные номера по адресу" Style="{StaticResource mGridLabelTextBlockStyle}" />
    <local:PhoneNumberGridControl Grid.Row="4" DataContext="{Binding Source={StaticResource mAddressesViewSource}, Mode=OneWay}" IsDataGridReadOnly="True" />
    </Grid>
</UserControl>
