AbonentList/Controls/MainDocumentControl.xaml

<UserControl x:Class="AbonentList.Controls.MainDocumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbonentList.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" IsEnabled="{Binding AbonentListIsAvailable, Mode=OneWay}" Style="{StaticResource mShowWindowButtonStyle}" ToolTip="Список абонентов" Click="ShowAbonentDocumentWindowButton_Click">Абоненты</Button>
        <Button Grid.Row="1" IsEnabled="{Binding AbonentListIsAvailable, Mode=OneWay}" Style="{StaticResource mShowWindowButtonStyle}" ToolTip="Список адресов" Click="ShowAddressDocumentWindowButton_Click">Адреса</Button>
        <Button Grid.Row="2" IsEnabled="{Binding AbonentListIsAvailable, Mode=OneWay}" Style="{StaticResource mShowWindowButtonStyle}" ToolTip="Список телефонных номеров" Click="ShowPhoneNumberDocumentWindowButton_Click">Телефоны</Button>
        <Button Grid.Row="3" IsEnabled="{Binding AbonentListIsAvailable, Mode=OneWay}" Style="{StaticResource mShowWindowButtonStyle}" ToolTip="Список обслуживаемых улиц" Click="ShowAssignedStreetDocumentWindowButton_Click">Обслуживаемые улицы</Button>
        <StackPanel Grid.Row="4" Margin="8,16,0,0">
            <TextBlock Text="Адрес работающего сервиса AbonentListService (например, https://localhost:7042):" Style="{StaticResource mGridLabelTextBlockStyle}" />
            <StackPanel Orientation="Horizontal" Margin="4,0">
                <TextBox Text="{Binding Path=AbonentListServiceUrl, UpdateSourceTrigger=PropertyChanged}" Width="300" />
                <Button Command="{Binding Path=LoadAbonentListCommand}">Получить данные об абонетах</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
