AbonentList/Controls/PhoneNumberGridControl.xaml

<UserControl x:Class="AbonentList.Controls.PhoneNumberGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbonentList.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             DataContextChanged="PhoneNumberGridControl_DataContextChanged">
    <UserControl.Resources>
        <CollectionViewSource x:Key="mPhoneNumbersViewSource" Source="{Binding PhoneNumbers, Mode=OneWay}" />
    </UserControl.Resources>
    <Grid>
    <DataGrid x:Name="mPhoneNumbersDataGrid" Style="{StaticResource mDataGridDefaultStyle}" Height="200" VerticalAlignment="Top" IsReadOnly="{Binding Path=IsDataGridReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
        ItemsSource="{Binding Source={StaticResource mPhoneNumbersViewSource}}" CurrentCellChanged="DataGrid_CurrentCellChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Id}"
                                Header="Id" Width="SizeToCells"
                                IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding FullNumberString}" Header="Полный номер телефона" 
                                Width="SizeToHeader"/>
            <DataGridTextColumn Binding="{Binding Number, StringFormat=D7}" Header="Номер телефона" 
                                Width="SizeToHeader"/>
            <DataGridTextColumn Binding="{Binding RegionCode}" Header="Код региона" 
                                Width="SizeToHeader"/>
            <DataGridTextColumn Binding="{Binding RegionNumber}" Header="Номер региона" 
                                Width="SizeToHeader"/>
            <DataGridTextColumn Binding="{Binding IsPlusRegion}" Header="Код региона требует +" 
                                Width="SizeToHeader"/>
            <DataGridTextColumn Binding="{Binding IsMobile}" Header="Мобильный" 
                                Width="SizeToHeader"/>
            <DataGridTextColumn Binding="{Binding PhoneNumberType}" Header="Тип регистрации" 
                                Width="SizeToHeader">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="ToolTip" Value="{Binding PhoneNumberTypeString, Mode=OneWay}" />
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
    </Grid>
</UserControl>
